<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>

<body>
    <br><br>

    <center>
        <table cellpadding='18' cellspacing='0' width=50%>
            <thead>
                <tr>
                    <td bgcolor="#333" style="color: white; font-family: sans-serif;">Step 1: Accounts</td>
                    <td bgcolor="#333" style="color: white; font-family: sans-serif;">Step 2: Personal Details</td>
                    <td bgcolor="#005a9c" style="color: white; font-family: sans-serif;">Step 3: Your Review</td>
                </tr>
            </thead>
        </table>

        <br><br>

        <fieldset style="width: 40%; text-align: left;">
            <legend style="text-align: center; border: 2px solid gray; padding: 3px 35px;">Reviews</legend>

            <br><label for="fname"><b>First Name</b></label> <br> 
            <input type="text" id="fname" style="width: 70%;">
            
            <br><br>

            <label for="lname"><b>Last Name</b></label> <br>
            <input type="text" id="lname" style="width: 70%;">
            
            <br><br>

            <label for="confirm"><b>CNIC</b></label> <br><br>
            
            <table>
                <tr>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td>-</td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>
                    <td>-</td>
                    <td><input type="text" maxlength="1" size="1" style="width: 12px;"></td>

                </tr>
            </table>

            <br>

            <label for="social"><b>Social Link</b></label> <br> 
            <input type="text" id="social" placeholder="Enter facebook/Linkedin profile link" style="width: 70%;">
            
            <br><br>
            
            <a href="personalDetails.html"><input type="image" src="back.png" alt="back" width="130"></a>

            <a href="review.html"><input type="image" src="next.png" alt="back" width="130" align='right'></a>
        </fieldset>
    </center>

    <br><br>
    
</body>

</html>